# doit51

./: machinet.conf  pom.xml
data/transformation_input/: userinfo.txt
src/main/java/org/doit51/: Main.java
src/main/java/org/doit51/exercise/: UserInfo.java
src/main/java/org/doit51/java/: EventLog.java  FromCollectionsDemo.java  FromElementDemo.java  FromGenerateSequence.java  FromParallelCollection.java  FromSocket.java  WindowWordCount.java  _01_StreamWordCount.java  _02_BatchWordCount.java  _03_StreamBatchWordCount.java  _04_WordCountlambadaTest.java  _05_SourceOperator_Demos.java  _06_CustomSourceFunction.java  _07_Transformation_Demos.java  _08_SinkOperator_Demos.java  _09_StreamFileSinkOperator_Demo1.java  _20_Window_Api_Demo1.java
src/main/java/org/doit51/java01/: EventBean2.java  _01_StreamWordCount.java  _02_BatchWordCount.java  _03_StreamBatchWordCount.java  _04_WordCount_LambdaTest.java
src/main/java/org/doit51/java02/: WindowWordCount.java  _01_StreamWordCount.java
src/main/resources/: log4j.properties
src/main/scala/doit51/scala/: WindowWordCount.scala
